const translations = {
  'build.our.city.together': "Let's build our city together!",
  'type.of.authorization': 'type of authorization',
  'choose.country': 'choose country',
  'choose.city': 'choose city',
  'authorization.type': 'Authorization type',
  name: 'Name',
  'user.country': 'User country',
  'user.city': 'User city',
  'personal.info': 'Personal info',
  'admin.panel': 'Admin panel',
  'citizen.panel': 'Citizen panel',
  'entrepreneur.panel': 'Entrepreneur panel',
  registration: 'Registration',
  'forgot.password': 'Forgot password',
  password: 'Password',
  email: 'Email',
  login: 'Login',
  logout: 'Logout',
  confirm: 'Confirm',
  'join.us': 'Join us!',
  firstName: 'First Name',
  surname: 'Surname',
  language: 'Language',
  theme: 'Theme',
  dark: 'Dark',
  light: 'Light',
  'password.must.contain.the.following': 'Password must contain the following:',
  'entrepreneur.home.page': 'Entrepreneur home page!',
  'admin.home.page': 'Admin home page!',
  'citizen.home.page': 'Citizen home page!',
  'entrepreneur.personal.data.page': 'Entrepreneur personal data!',
  'citizen.personal.data.page': 'Citizen personal data!',
  'admin.personal.data.page': 'Admin personal data!',
  'personal.data': 'Personal data',
  home: 'Home',
  inbox: 'Inbox',
  'category.1': 'Category 1',
  'category.2': 'Category 2',
  'category.3': 'Category 3',
  'add.location': 'Add location',
  search: 'Search',
  'search.category': 'Search category',
  'search.autorization.type': 'Autorization type',
  citizen: 'Citizen',
  entrepreneur: 'Entrepreneur',
  'full.name': 'Full name',
  admin: 'Admin',
  'user.location': 'Location',
  'top.advertisements': 'Top advertisements',
  'search.authorization.type': 'Authorization type',
  'search.result.for': 'Search result for',
  'search.advertisements': 'Search advertisements',
  'wrong.email': 'Wrong email',
  'most.popular.in.category': 'Most popular in the categories',
  'most.popular.categories.in.country': 'Most popular categories in the country',
  advertisements: 'Advertisements',
  'another.advertisements': 'Another advertisements',
  'most.popular.entrepreneurs.categories.country.requests':
    'Most popular entrepreneurs categories requests in the country',
  'most.popular.country.citiziens.categories.requests': 'Most popular citiziens categories requests in the country',
  'country.category': 'Country category',
  advertisement: 'Advertisement',
  'entrepreneur.requests': 'entrepreneurs requests',
  'citizen.requests': 'citizen requests',
  top: 'Top',
  'create.request': 'Create request',
  'create.new.rerquest': 'Create new rerquest',
  'go.back': 'Go back',
  profile: 'Profile',
  'new.advertisement': 'New advertisement',
  settings: 'Settings',
  contact: 'Contact',

  //

  'max.length.30': 'Max length 30',
  'min.length.20': 'Min length 20',
  'min.length.10': 'Min length 10',
}

export default translations
