const translations = {
  'build.our.city.together': 'Построим наш город вместе!',
  'type.of.authorization': 'Тип авторизации',
  'choose.country': 'выберите страну',
  'choose.city': 'выберите город',
  'authorization.type': 'Тип авторизации',
  name: 'Имя',
  'user.country': 'Страна пользователя',
  'user.city': 'Город пользователя',
  'personal.info': 'Личная информация',
  'admin.panel': 'панель администратора',
  'citizen.panel': 'панель гражданина',
  'entrepreneur.panel': 'панель предпринимателя',
  registration: 'Регистрация',
  'forgot.password': 'Забыли пароль',
  password: 'Пароль',
  email: 'Эл. адрес',
  login: 'Войти',
  logout: 'Выйти',
  confirm: 'Подтверждить',
  'join.us': 'Присоединяйтесь к нам!',
  firstName: 'Имя',
  surname: 'Фамилия',
  language: 'Язык',
  theme: 'Тема',
  dark: 'Dark',
  light: 'Light',
  'password.must.contain.the.following': 'Пароль должен содержать следующее:',
  'entrepreneur.personal.data.page': 'Персональные данные предпринимателя',
  'citizen.personal.data.page': 'Персональные данные гражданина',
  'admin.personal.data.page': 'Персональные данные администратора',
  'personal.data': 'Персональные данные',
  inbox: 'Inbox',
  'category.1': 'Категория 1',
  'category.2': 'Категория 2',
  'category.3': 'Категория 3',
  'add.location': 'Добавить местоположение',
  search: 'Поиск',
  category: 'Искать по категориям',
  'autorization.type': 'Тип авторизации',
  citizen: 'гражданин',
  entrepreneur: 'предприниматель',
  'full.name': 'Полное имя',
  admin: 'админ',
  'user.location': 'Место нахождения',
  'top.advertisements': 'Топ рекламные объявления',
  'search.result.for': 'Результат поиска для',
  'search.advertisements': 'Искать по имени',
  'wrong.email': 'Неправильный email',
  'most.popular.in.category': 'Самые популярные в категориях',
  'most.popular.categories.in.country': 'Самые популярные категории в стране',
  advertisements: 'Рекламные объявления',
  'another.advertisements': 'Другие рекламные объявления',
  'most.popular.entrepreneurs.categories.country.requests': 'Самые популярные запросы предпринимателей в стране',
  'most.popular.country.citiziens.categories.requests': 'Самые популярные запросы граждан в стране',
  'country.category': 'Категория',
  advertisement: 'Рекламныое объявления',
  'entrepreneur.requests': 'запросы предпринимателей',
  'citizen.requests': 'запросы граждан',
  top: 'Топ',
  'create.new.rerquest': 'Создать новый запрос',
  'go.back': 'Назад',
  profile: 'Профиль',
  'new.advertisement': 'Добавить новое объявление',
  settings: 'Настройки',
  contact: 'Контакт',
  'send.message': 'Отправить сообщение',

  //

  'max.length.30': 'максимальная длина 30',
  'min.length.20': 'Мин. Длина 20',
  'min.length.10': 'Мин. Длина 10',
}

export default translations
