const translations = {
  // Common

  '404.not.found': '404 | Not found',
  'back.to.main.page': 'Back to main page',
  'personal.info': 'Personal info',
  'address.details': 'Address details',
  documents: 'Documents',
  home: 'Home',
  edit: 'Edit',
  accounts: 'Accounts',
  'managing.authorizations': 'Managing authorizations',
  authorizations: 'Authorizations',
  'new.authorizations': 'New authorizations',
  'processing.complete': 'Processing complete',
  previous: 'Previous',
  next: 'Next',
  done: 'Done',
  cancel: 'Cancel',
  back: 'Back',
  save: 'Save',
  optional: 'Optional',
  name: 'Name',
  surname: 'Surname',
  'middle.name': 'Middle name',
  'taxpayer.code': 'Taxpayer code',
  email: 'Email',
  region: 'Region',
  'zip.code': 'Zip code',
  city: 'City',
  street: 'Street',
  number: 'number',
  'additional.info': 'Additional info',
  upload: 'Upload',
  'additional.documents': 'Additional documents',
  drivingLicence: 'Driving Licence',
  proofAddress: 'Proof of Address',
  socialSecurityCard: 'Social Security Card',
  wealthDocuments: 'Wealth Document',
  'disable.eba.access': 'Disable EBA access',
  dismiss: 'Dismiss',
  'add.new.relation': 'Add new relation',
  'account.type': 'Account type',
  'account.number': 'Account number',
  'limit.amount': 'Limit amount',
  'birth.date': 'Date of birth',
  'required.authorization': 'Required authorization',
  'full.name': 'Full name',
  'relation.type': 'Type of relation',
  'authorization.type': 'Authorization type',
  'start.date': 'Start date',
  'end.date': 'End date',
  comment: 'Comment',
  authorization: 'Authorization',
  "use.the.same.parameters.for.all.names": "Use the same parameters for all names",
  'upload.idScan': 'Upload ID scan',
  'upload.drivingLicence': 'Upload driving licence',
  'upload.proofAddress': 'Upload proof of address',
  'upload.socialSecurityCard': 'Upload social security card',
  'upload.wealthDocuments': 'Upload wealth document',
  'please.input.your.name': 'Please input your name!',
  'please.input.your.surname': 'Please input your surname!',
  'please.input.your.taxpayer.code': 'Please input your taxpayer code!',
  'please.input.your.email': 'Please input your email!',
  'please.input.your.region': 'Please input your region',
  'please.input.your.zip.code': 'Please input your zip code',
  'please.input.your.city': 'Please input your city',
  'please.input.your.street': 'Please input your street',
  'please.input.your.number': 'Please input your number',
  'please.input.your.middle.name': 'Please input your middlename',
  'please.input.your.birth.date': 'Please input your date of birth',
  'please.upload.idScan': 'Please upload ID scan',
  'please.upload.drivingLicence': 'Please upload driving licence',
  'please.upload.proofAddress': 'Please upload proof of address',
  'please.upload.socialSecurityCard': 'Please upload social security card',
  'please.upload.wealthDocuments': 'Please upload wealth document',
  'please.input.username': 'Please input username',
  'please.input.password': 'Please input password',
  'please.input.mTAN': 'Please input mTAN',
  'please.input.required.authorization': 'Please input required authorization',
  'please.input.limit.amount': 'Please input limit amount',
  'please.input.your.authorization': 'Please input your authorization',
  'please.input.your.end.date': 'Please input your end date',
  'please.input.your.start.date': 'Please input your start date',
  'please.input.your.additional.info': 'Please input your additional info',
  'please.input.your.authorization.type': 'Please input your authorization type',
  'please.input.your.relation.type': 'Please input your relation type',
  "please.input.your.full.name": "Please input your full name",
  'enter.name': 'Enter name',
  'enter.full.name': 'Enter full name',
  'enter.surname': 'Enter surname',
  'enter.middle.name': 'Enter middle name',
  'enter.taxpayer.code': 'Enter taxpayer code',
  'enter.region': 'Enter region',
  'enter.zip.code': 'Enter zip code',
  'enter.city': 'Enter city',
  'enter.street': 'Enter street',
  'enter.number': 'Enter number',
  'enter.email': 'Enter email',
  'enter.additional.info': 'Enter additional info',
  'enter.mTAN': 'Enter mTAN',
  'enter.comment': 'Enter comment',
  'choose.full.name': 'Choose full name',
  'choose.relation.type': 'Choose type of relation',
  'choose.authorization.type': 'Choose authorization type',
  'choose.start.date': 'Choose start date',
  'choose.end.date': 'Choose end date',
  'choose.authorization': 'Choose authorization',

  // Login

  login: 'Login',
  password: 'Password',
  confirm: 'Confirm',
  'user.name': 'User name',
  'welcome.to.procredit': 'Welcome to My Procredit',
  'confirm.login': 'Confirm login',
  'mTAN.for.serial.number': 'mTAN for serial number 247',
  'resend.new.code': 'Resend a new code',
  'receive.your.code.text': "It may take a minute to receive your code. Haven't received it?",
}

export default translations
