const translations = {
  // Common

  '404.not.found': '404 | Not found ru',
  'back.to.main.page': 'Back to main page ru',
  'personal.info': 'Personal info ru',
  'address.details': 'Address details ru',
  documents: 'Documents ru',
  home: 'Home ru',
  edit: 'Edit ru',
  accounts: 'Accounts ru',
  'managing.authorizations': 'Managing authorizations ru',
  authorizations: 'Authorizations ru',
  'new.authorizations': 'New authorizations ru',
  'processing.complete': 'Processing complete ru',
  previous: 'Previous ru',
  next: 'Next ru',
  done: 'Done ru',
  cancel: 'Cancel ru',
  back: 'Back ru',
  save: 'Save ru',
  optional: 'Optional ru',
  name: 'Name ru',
  surname: 'Surname ru',
  'middle.name': 'Middle name ru',
  'taxpayer.code': 'Taxpayer code ru',
  email: 'Email ru',
  region: 'Region ru',
  'zip.code': 'Zip code ru',
  city: 'City ru',
  street: 'Street ru',
  number: 'number ru',
  'additional.info': 'Additional info ru',
  upload: 'Upload ru',
  'additional.documents': 'Additional documents ru',
  drivingLicence: 'Driving Licence ru',
  proofAddress: 'Proof of Address ru',
  socialSecurityCard: 'Social Security Card ru',
  wealthDocuments: 'Wealth Document ru',
  'account.type': 'Account type ru',
  'account.number': 'Cccount number ru',
  'limit.amount': 'Limit amount ru',
  'required.authorization': 'Required authorization ru',
  'upload.idScan': 'Upload ID scan ru',
  'upload.drivingLicence': 'Upload driving licence ru',
  'upload.proofAddress': 'Upload proof of address ru',
  'upload.socialSecurityCard': 'Upload social security card ru',
  'upload.wealthDocuments': 'Upload wealth document ru',
  'please.input.your.name': 'Please input your name! ru',
  'please.input.your.surname': 'Please input your surname! ru',
  'please.input.your.taxpayer.code': 'Please input your taxpayer code! ru',
  'please.input.your.email': 'Please input your email! ru',
  'please.input.your.region': 'Please input your region ru',
  'please.input.your.zip.code': 'Please input your zip code ru',
  'please.input.your.city': 'Please input your city ru',
  'please.input.your.street': 'Please input your street ru',
  'please.input.your.number': 'Please input your number ru',
  'please.input.your.middle.name': 'Please input your middlename ru',
  'please.upload.idScan': 'Please upload ID scan ru',
  'please.upload.drivingLicence': 'Please upload driving licence ru',
  'please.upload.proofAddress': 'Please upload proof of address ru',
  'please.upload.socialSecurityCard': 'Please upload social security card ru',
  'please.upload.wealthDocuments': 'Please upload wealth document ru',
  'please.input.username': 'Please input username ru',
  'please.input.password': 'Please input password ru',
  'please.input.mTAN': 'Please input mTAN ru',
  'please.input.required.authorization': 'Please input required authorization ru',
  'please.input.limit.amount': 'Please input limit amount ru',
  'enter.name': 'Enter name ru',
  'enter.surname': 'Enter surname ru',
  'enter.middle.name': 'Enter middle name ru',
  'enter.taxpayer.code': 'Enter taxpayer code ru',
  'enter.region': 'Enter region ru',
  'enter.zip.code': 'Enter zip code ru',
  'enter.city': 'Enter city ru',
  'enter.street': 'Enter street ru',
  'enter.number': 'Enter number ru',
  'enter.email': 'Enter email ru',
  'enter.additional.info': 'Enter additional info ru',
  'enter.mTAN': 'Enter mTAN ru',

  // Login

  login: 'Login ru',
  password: 'Password ru',
  confirm: 'Confirm ru',
  'user.name': 'User name ru',
  'welcome.to.procredit': 'Welcome to My Procredit ru',
  'confirm.login': 'Confirm login ru',
  'mTAN.for.serial.number': 'mTAN for serial number 247 ru',
  'resend.new.code': 'Resend a new code ru',
  'receive.your.code.text': "It may take a minute to receive your code. Haven't received it?",
}

export default translations
