const translations = {
  // Common

  '404.not.found': '404 | Not found ru',
  'back.to.main.page': 'Back to main page ru',
  'personal.info': 'Personal info ru',
  'address.details': 'Address details ru',
  documents: 'Documents ru',
  home: 'Home ru',
  edit: 'Edit ru',
  accounts: 'Accounts ru',
  'managing.authorizations': 'Managing authorizations ru',
  authorizations: 'Authorizations ru',
  'new.authorizations': 'New authorizations ru',
  'processing.complete': 'Processing complete ru',
  previous: 'Previous ru',
  next: 'Next ru',
  done: 'Done ru',
  cancel: 'Cancel ru',
  back: 'Back ru',
  save: 'Save ru',
  optional: 'Optional ru',
  name: 'Name ru',
  surname: 'Surname ru',
  'middle.name': 'Middle name ru',
  'taxpayer.code': 'Taxpayer code ru',
  email: 'Email ru',
  region: 'Region ru',
  'zip.code': 'Zip code ru',
  city: 'City ru',
  street: 'Street ru',
  number: 'number ru',
  'additional.info': 'Additional info ru',
  upload: 'Upload ru',
  'additional.documents': 'Additional documents ru',
  drivingLicence: 'Driving Licence ru',
  proofAddress: 'Proof of Address ru',
  socialSecurityCard: 'Social Security Card ru',
  wealthDocuments: 'Wealth Document ru',
  'disable.eba.access': 'Disable EBA access ru',
  dismiss: 'Dismiss ru',
  'add.new.relation': 'Add new relation ru',
  'account.type': 'Account type ru',
  'account.number': 'Account number ru',
  'limit.amount': 'Limit amount ru',
  'birth.date': 'Date of birth ru',
  'required.authorization': 'Required authorization ru',
  'full.name': 'Full name ru',
  'relation.type': 'Type of relation ru',
  'authorization.type': 'Authorization type ru',
  'start.date': 'Start date ru',
  'end.date': 'End date ru',
  comment: 'Comment ru',
  authorization: 'Authorization ru',
  "use.the.same.parameters.for.all.names": "Use the same parameters for all names ru",
  'upload.idScan': 'Upload ID scan ru',
  'upload.drivingLicence': 'Upload driving licence ru',
  'upload.proofAddress': 'Upload proof of address ru',
  'upload.socialSecurityCard': 'Upload social security card ru',
  'upload.wealthDocuments': 'Upload wealth document ru',
  'please.input.your.name': 'Please input your name! ru',
  'please.input.your.surname': 'Please input your surname! ru',
  'please.input.your.taxpayer.code': 'Please input your taxpayer code! ru',
  'please.input.your.email': 'Please input your email! ru',
  'please.input.your.region': 'Please input your region ru',
  'please.input.your.zip.code': 'Please input your zip code ru',
  'please.input.your.city': 'Please input your city ru',
  'please.input.your.street': 'Please input your street ru',
  'please.input.your.number': 'Please input your number ru',
  'please.input.your.middle.name': 'Please input your middlename ru',
  'please.input.your.birth.date': 'Please input your date of birth ru',
  'please.upload.idScan': 'Please upload ID scan ru',
  'please.upload.drivingLicence': 'Please upload driving licence ru',
  'please.upload.proofAddress': 'Please upload proof of address ru',
  'please.upload.socialSecurityCard': 'Please upload social security card ru',
  'please.upload.wealthDocuments': 'Please upload wealth document ru',
  'please.input.username': 'Please input username ru',
  'please.input.password': 'Please input password ru',
  'please.input.mTAN': 'Please input mTAN ru',
  'please.input.required.authorization': 'Please input required authorization ru',
  'please.input.limit.amount': 'Please input limit amount ru',
  'please.input.your.authorization': 'Please input your authorization ru',
  'please.input.your.end.date': 'Please input your end date ru',
  'please.input.your.start.date': 'Please input your start date ru',
  'please.input.your.additional.info': 'Please input your additional info ru',
  'please.input.your.authorization.type': 'Please input your authorization type ru',
  'please.input.your.relation.type': 'Please input your relation type ru',
  "please.input.your.full.name": "Please input your full name ru",
  'enter.name': 'Enter name ru',
  'enter.full.name': 'Enter full name ru',
  'enter.surname': 'Enter surname ru',
  'enter.middle.name': 'Enter middle name ru',
  'enter.taxpayer.code': 'Enter taxpayer code ru',
  'enter.region': 'Enter region ru',
  'enter.zip.code': 'Enter zip code ru',
  'enter.city': 'Enter city ru',
  'enter.street': 'Enter street ru',
  'enter.number': 'Enter number ru',
  'enter.email': 'Enter email ru',
  'enter.additional.info': 'Enter additional info ru',
  'enter.mTAN': 'Enter mTAN ru',
  'enter.comment': 'Enter comment ru',
  'choose.full.name': 'Choose full name ru',
  'choose.relation.type': 'Choose type of relation ru',
  'choose.authorization.type': 'Choose authorization type ru',
  'choose.start.date': 'Choose start date ru',
  'choose.end.date': 'Choose end date ru',
  'choose.authorization': 'Choose authorization ru',

  // Login

  login: 'Login ru',
  password: 'Password ru',
  confirm: 'Confirm ru',
  'user.name': 'User name ru',
  'welcome.to.procredit': 'Welcome to My Procredit ru',
  'confirm.login': 'Confirm login ru',
  'mTAN.for.serial.number': 'mTAN for serial number 247 ru',
  'resend.new.code': 'Resend a new code ru',
  'receive.your.code.text': "It may take a minute to receive your code. Haven't received it? ru",
}

export default translations
