const translations = {
  'build.our.city.together': "Let's build our city together! ru",
  'type.of.authorization': 'type of authorization ru',
  'choose.country': 'choose country ru',
  'choose.city': 'choose city ru',
  'authorization.type': 'Authorization type ru',
  name: 'Name ru',
  'user.country': 'User country ru',
  'user.city': 'User city ru',
  'personal.info': 'Personal info ru',
  'admin.panel': 'Admin panel ru',
  'citizen.panel': 'Citizen panel ru',
  'entrepreneur.panel': 'Entrepreneur panel ru',
  registration: 'Registration ru',
  'forgot.password': 'Forgot password ru',
  password: 'Password ru',
  email: 'Email ru',
  login: 'Login ru',
  logout: 'Logout ru',
  confirm: 'Confirm ru',
  'join.us': 'Join us! ru',
  'full.name': 'Full name ru',
  language: 'Language ru',
  'password.must.contain.the.following': 'Password must contain the following: ru',
  'entrepreneur.home.page': 'Entrepreneur home page! ru',
  'admin.home.page': 'Admin home page! ru',
  'citizen.home.page': 'Citizen home page! ru',
  'entrepreneur.personal.data.page': 'Entrepreneur personal data! ru',
  'citizen.personal.data.page': 'Citizen personal data! ru',
  'admin.personal.data.page': 'Admin personal data! ru',
  'personal.data': 'Personal data ru',
  home: 'Home ru',
  inbox: 'Inbox ru',
  'category.1': 'Category 1 ru',
  'category.2': 'Category 2 ru',
  'category.3': 'Category 3 ru',
  'add.location': 'Add location ru',
  search: 'Search ru',
  'search.category': 'Search category ru',
  'search.autorization.type': 'Autorization type ru',
  citizen: 'Citizen ru',
  entrepreneur: 'Entrepreneur ru',
  admin: 'Admin ru',
  'user.location': 'Location ru',
  'search.authorization.type': 'Authorization type ru',
  'wrong.email': 'Wrong email ru',
  'most.popular.in.category': 'Most popular in the categories ru',
  'most.popular.categories.in.country': 'Most popular categories in the country ru',
  advertisements: 'Advertisements ru',
  'another.advertisements': 'Another advertisements ru',
  'most.popular.entrepreneurs.categories.requests': 'Most popular entrepreneurs categories requests ru',
  'most.popular.citiziens.categories.requests': 'Most popular citiziens categories requests ru',
  'country.category': 'Country category ru',
  advertisement: 'Advertisement ru',
  'entrepreneur.requests': 'entrepreneur requests ru',
  'citizen.requests': 'citizen requests ru',
  top: 'Top ru',

  //

  'max.length.30': 'Max length 30 ru',
  'min.length.20': 'Min length 20 ru',
  'min.length.10': 'Min length 10 ru',
}

export default translations
